body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.w-100 {
  width: 100% !important;
}
.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

// BEGIN SELECTOR-SECTION
$borderColorSelector: #ccc;
$hoverBgColorSelector: #ddd;
$backgroundColorSelector: #fff;

.selector-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container-favourite-cities {
  width: 20%;

  .select-cities {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid $borderColorSelector;
    border-radius: 4px;
    background-color: $backgroundColorSelector;

    .select-city {
      padding: 10px;
      cursor: pointer;

      &:hover {
        background-color: $hoverBgColorSelector;
      }
    }
  }
}

.container-autocomplete {
  position: relative;
  width: 20%;

  .autocomplete-input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid $borderColorSelector;
    border-radius: 4px;
    background-color: $backgroundColorSelector;
  }

  .autocomplete-cities {
    position: absolute;
    border: 1px solid $hoverBgColorSelector;
    border-top: none;
    z-index: 99;
    background-color: $backgroundColorSelector;
    max-height: fit-content;
    width: 100%;

    .autocomplete-city {
      padding: 10px;
      border: none;
      cursor: pointer;

      &:hover {
        background-color: $hoverBgColorSelector;
      }
    }
  }
}
// END SELECTOR-SECTION

#main_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .city-location {
    display: flex;
    align-items: center;
    margin-left: 10%;
    h2 {
      font-size: 50px;
      margin: 0;
      margin-right: 20px;
    }
    i {
      font-size: 30px;
    }
  }
  .weather-section {
    display: flex;
    justify-content: space-around;

    .weather-and-temp {
      display: flex;
      align-items: center;
      gap: 20px;
      background-color: #eee;
      border-radius: 10px;
      padding: 10px;

      .weather-icon {
        width: 200px;
        height: 200px;
      }

      .temp {
        font-size: 200px;
        margin: 0;
      }
    }

    .details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-around;
      gap: 50px;

      .col {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        background-color: #eee;
        border-radius: 10px;
        padding: 10px;

        img {
          width: 50px;
          height: 50px;
        }
        p {
          margin: 0;
        }
        div {
          div {
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }
}
#daily_section {
  display: flex;
  justify-content: space-around;
  width: 100%;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    border-radius: 10px;
    padding: 20px;
    h3 {
      font-size: 20px;
      margin: 0;
    }
    img {
      width: 60px;
      height: 60px;
      margin: 10px 0;
    }
    .max-min-temp {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0;
      p {
        font-size: 15px;
        margin: 0;
      }
      img {
        transform: rotate(90deg);
        width: 30px;
        height: 30px;
        margin: 0 5px;
      }
    }
  }
}

.daily-title {
  font-size: 50px;
  margin-left: 10px;
}

#hourly_section {
  margin-top: 40px;
  display: flex;
  align-items: center;
  width: 100%;

  .hourly_container {
    width: 100%;
    gap: 10px;
    justify-content: space-around;
    position: relative;

    div div {
      height: 170px;
      width: 170px;
      border: solid black 2px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 8px;
      gap: 10px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .container-favourite-cities,
  .container-autocomplete {
    width: 45%;
  }
  .daily-title {
    font-size: 30px !important;
  }
  #main_section {
    .city-location {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 0%;
    }
    .weather-section {
      flex-direction: column;
      align-items: center;
      gap: 20px;

      .weather-and-temp {
        .weather-icon {
          display: none;
        }
        h1 {
          font-size: 120px !important;
        }
      }

      .details {
        width: 95%;
        gap: 10px;
        .col:nth-child(2),
        .col:nth-child(4) {
          display: none;
        }
      }
    }
  }

  #daily_section {
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 5px;
    div {
    }
  }
}
